
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Pyfhel 2.2.4 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/logo_empty.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="source/getting_started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="source/getting_started.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Pyfhel 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference external image-reference" href="https://github.com/ibarrond/Pyfhel"><img alt="_images/logo_title.png" src="_images/logo_title.png" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/ibarrond/Pyfhel"><img alt="https://travis-ci.org/ibarrond/Pyfhel.svg?branch=master" src="https://travis-ci.org/ibarrond/Pyfhel.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://badge.fury.io/py/Pyfhel"><img alt="https://badge.fury.io/py/Pyfhel.svg" src="https://badge.fury.io/py/Pyfhel.svg" /></a>
<a class="reference external image-reference" href="https://GitHub.com/ibarrond/Pyfhel/graphs/commit-activity"><img alt="https://img.shields.io/badge/Maintained%3F-yes-brightgreen.svg" src="https://img.shields.io/badge/Maintained%3F-yes-brightgreen.svg" /></a>
<a class="reference external image-reference" href="https://github.com/ibarrond/Pyfhel/issues"><img alt="https://img.shields.io/github/issues/ibarrond/Pyfhel.svg" src="https://img.shields.io/github/issues/ibarrond/Pyfhel.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/Pyfhel"><img alt="https://img.shields.io/pypi/pyversions/Pyfhel.svg" src="https://img.shields.io/pypi/pyversions/Pyfhel.svg" /></a>
<p><strong>PY</strong>thon <strong>F</strong>or <strong>H</strong>momorphic <strong>E</strong>ncryption <strong>L</strong>ibraries, <strong>Pyfhel</strong> implements functionalities of multiple Homomorphic Encryption libraries such as addition, multiplication, exponentiation or scalar product in Python. <strong>Pyfhel</strong> uses a syntax similar to normal arithmetics (+,-,*). This library is useful both for simple Homomorphic Encryption Demos as well as for complex problems such as Machine Learning algorithms.</p>
<p><strong>Pyfhel</strong> is built on top of <strong>Afhel</strong>, an <strong>A</strong>bstraction <strong>F</strong>or <strong>H</strong>momorphic <strong>E</strong>ncryption <strong>L</strong>ibraries in C++. <strong>Afhel</strong> serves as common API for all backends.</p>
<ul class="simple">
<li><p><span class="bolditalic">Version</span>: 2.2.4.</p></li>
<li><p><span class="bolditalic">Status</span>: STABLE.</p></li>
<li><p><span class="bolditalic">Language</span>: Python (3.5+) &amp; Cython on top of C++17.</p></li>
<li><p><span class="bolditalic">OS</span>: Windows (tested with <code class="docutils literal notranslate"><span class="pre">MSVC2017</span></code>, <code class="docutils literal notranslate"><span class="pre">MSVC2019</span></code>) and Linux / WSL (tested on <code class="docutils literal notranslate"><span class="pre">gcc6</span></code>, <code class="docutils literal notranslate"><span class="pre">gcc8</span></code>). MacOS not supported.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><a class="reference internal" href="_images/warning_icon.png"><img alt="warning" class="align-middle" src="_images/warning_icon.png" style="width: 20px;" /></a> <em>REQUIRED: Python must have been compiled with C++17:</em> <code class="docutils literal notranslate"><span class="pre">g++&gt;=6</span></code> <em>|</em> <code class="docutils literal notranslate"><span class="pre">MSVC</span> <span class="pre">2017+</span></code> <a class="reference internal" href="_images/warning_icon.png"><img alt="warning" class="align-middle" src="_images/warning_icon.png" style="width: 20px;" /></a></p>
</div>
<ul class="simple">
<li><p><span class="bolditalic">Dependencies</span>: There are two possible backends (both shipped alongside Pyfhel), HE libraries in C++:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/microsoft/SEAL/">SEAL</a> (no external dependencies, default).</p></li>
<li><p><a class="reference external" href="https://git.njit.edu/palisade/PALISADE.git">PALISADE</a> (no external dependencies) <strong>WIP</strong></p></li>
</ol>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The current version supports <a class="reference external" href="https://github.com/microsoft/SEAL/">SEAL</a> only</p>
</div>
<div class="section" id="index">
<h1>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/getting_started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/getting_started/installation.html">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_autoexamples/index.html">Tutorials</a><ul>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/API_reference.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/Pyfhel.Pyfhel.html">Pyfhel</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/Pyfhel.PyCtxt.html">PyCtxt</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/Pyfhel.PyPtxt.html">PyPtxt</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/Pyfhel.util.to_ENCODING_t.html">Pyfhel.util.to_ENCODING_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/Pyfhel.util.ENCODING_t.html">ENCODING_t</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/API_serialized.html">One page API</a></li>
</ul>
</div>
</div>
<div class="section" id="glossary-and-tables">
<h1>Glossary and tables<a class="headerlink" href="#glossary-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo_empty.svg" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Index</a></li>
<li><a class="reference internal" href="#glossary-and-tables">Glossary and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="source/getting_started.html"
                        title="next chapter">Getting started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="source/getting_started.html" title="Getting started"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Pyfhel 2.2.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Alberto Ibarrondo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>