
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Pyfhel’s documentation! &#8212; Pyfhel 18/11/2018 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Pyfhel 18/11/2018 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pyfhel-s-documentation">
<h1>Welcome to Pyfhel’s documentation!<a class="headerlink" href="#welcome-to-pyfhel-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Pyfhel"></span><dl class="class">
<dt id="Pyfhel.Pyfhel">
<em class="property">class </em><code class="descclassname">Pyfhel.</code><code class="descname">Pyfhel</code><a class="headerlink" href="#Pyfhel.Pyfhel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>PYFHEL, PYthon For Homomorphic Encryption Libraries.</p>
<p>Encrypted addition, multiplication, substraction, exponentiation of 
integers/doubles. Implementation of homomorphic encryption using 
SEAL/PALISADE/HELIB as backend. Pyfhel works with PyPtxt as  
plaintext class and PyCtxt as cyphertext class.</p>
<p>Example:
&gt;&gt;&gt; he = Pyfhel()
&gt;&gt;&gt; he.ContextGen(p=65537)
&gt;&gt;&gt; he.KeyGen(p=65537)
&gt;&gt;&gt; p1 = he.encode(4)
&gt;&gt;&gt; p2 = he.encode(2)
&gt;&gt;&gt; c1 = he.encrypt(p1)
&gt;&gt;&gt; c2 = he.encrypt(p2)
&gt;&gt;&gt; c1 = c1 + c2
&gt;&gt;&gt; p_res = he.decrypt(c1)
6</p>
<dl class="method">
<dt id="Pyfhel.Pyfhel.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>PyCtxt ctxt_other</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum two PyCtxt ciphertexts.</p>
<p>Sums two ciphertexts. Encoding must be the same. Requires same
context and encryption with same public key. The result is applied
to the first ciphertext.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext whose values are added with ctxt_other.</li>
<li>ctxt_other (PyCtxt): ciphertext left untouched.</li>
<li>in_new_ctxt (bool=False): result in a newly created ciphertext</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.add_plain">
<code class="descname">add_plain</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>PyPtxt ptxt</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.add_plain" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum a PyCtxt ciphertext and a PyPtxt plaintext.</p>
<p>Sums a ciphertext and a plaintext. Encoding must be the same. 
Requiressame context and encryption with same public key. The result
is applied to the first ciphertext.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext whose values are added with ptxt.</li>
<li>ptxt (PyPtxt): plaintext left untouched.</li>
<li>in_new_ctxt (bool=False): result in a newly created ciphertext</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.batchEnabled">
<code class="descname">batchEnabled</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.batchEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag of batch enabled.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: Result, True if enabled, False if disabled.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.contextGen">
<code class="descname">contextGen</code><span class="sig-paren">(</span><em>long p</em>, <em>long m=2048</em>, <em>bool flagBatching=False</em>, <em>long base=2</em>, <em>long sec=128</em>, <em>int intDigits=64</em>, <em>int fracDigits = 32</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.contextGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates Homomorphic Encryption context based on parameters.</p>
<p>Creates a HE context based in parameters, as well as integer,
fractional and batch encoders. The HE context is required for any 
other function (encryption/decryption,encoding/decoding, operations)</p>
<p>Batch encoding is available if p is prime and p-1 is multiple of 2*m</p>
<p>Some tips:</p>
<dl class="docutils">
<dt>m-&gt; Higher allows more encrypted operations. In batch mode it</dt>
<dd>is the number of integers per ciphertext.</dd>
<dt>base-&gt; Affects size of plaintexts and ciphertexts, and FRACTIONAL</dt>
<dd>encoding. See encryptFrac.</dd>
<dt>intDigits &amp; fracDigits-&gt; applicable with FRACTIONAL encoding,</dt>
<dd>out of ‘m’</dd>
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>p (long): Plaintext modulus. All operations are modulo p.</li>
<li>m (long=2048): Coefficient modulus.</li>
<li>flagBatching (bool=false): Set to true to enable batching.</li>
<li>base (long=2): Polynomial base.</li>
<li>sec (long=128): Security level equivalent in AES. 128 or 192.</li>
<li>intDigits (int=64): truncated positions for integer part.</li>
<li>fracDigits (int=32): truncated positions for fractional part.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>PyPtxt ptxt</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes any valid PyPtxt into a value or vector.</p>
<p>Decodes a PyPtxt plaintext based on the current context.
Outputs an integer (int), a truncated decimal (float), or in 
Batch mode a 1D vector of integers. Automatically selects the
decoding function based on type.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ptxt (PyPtxt|int|double|np_1d_int_array): plaintext to encrypt.</li>
<li>ctxt (PyCtxt=None): Optional destination ciphertext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>int|double|vector[int]: the decoded value or vector;</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>TypeError: if the plaintext doesn’t have a valid type.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.decodeArray">
<code class="descname">decodeArray</code><span class="sig-paren">(</span><em>PyPtxt ptxt</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.decodeArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a PyPtxt plaintext into a 1D numpy numpy  of integers.</p>
<p>Decodes a PyPtxt plaintext into a 1D numpy array of integers based on
the current context. PyPtxt encoding must be BATCH.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ptxt (PyPtxt): plaintext to decode.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>vector[int64_t]: the vectort containing the decoded values</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>RuntimeError: if the plaintext encoding isn’t ENCODING_T.BATCH.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.decodeBatch">
<code class="descname">decodeBatch</code><span class="sig-paren">(</span><em>PyPtxt ptxt</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.decodeBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a PyPtxt plaintext into a 1D vector of integers.</p>
<p>Decodes a PyPtxt plaintext into a 1D vector of integers based on
the current context. PyPtxt encoding must be BATCH.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ptxt (PyPtxt): plaintext to decode.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>vector[int64_t]: the vectort containing the decoded values</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>RuntimeError: if the plaintext encoding isn’t ENCODING_T.BATCH.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.decodeFrac">
<code class="descname">decodeFrac</code><span class="sig-paren">(</span><em>PyPtxt ptxt</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.decodeFrac" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a PyPtxt plaintext into a single float value.</p>
<p>Decodes a PyPtxt plaintext into a single float value based on
the current context. PyPtxt encoding must be FRACTIONAL.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ptxt (PyPtxt): plaintext to decode.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>double: the decoded float value</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>RuntimeError: if the ciphertext encoding isn’t ENCODING_T.FRACTIONAL.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.decodeInt">
<code class="descname">decodeInt</code><span class="sig-paren">(</span><em>PyPtxt ptxt</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.decodeInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a PyPtxt plaintext into a single int value.</p>
<p>Decodes a PyPtxt plaintext into a single int value based on
the current context. PyPtxt encoding must be INTEGER.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ptxt (PyPtxt=None): plaintext to decode.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>int64_t: the decoded integer value</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>RuntimeError: if the ciphertext encoding isn’t ENCODING_T.INTEGER.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>bool decode_value=False</em>, <em>PyPtxt ptxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts any valid PyCtxt into either a PyPtxt ciphertext or a value.</p>
<p>Decrypts a PyCtxt ciphertext using the current secret key, based on
the current context. Outputs an integer (int), a truncated decimal
(float), a PyPtxt encoded plaintext, or in Batch mode a 1D numpy
vector of integers. Can also return a PyPtxt by setting decode_value
to True.</p>
<p>Selects the encryption function based on type.</p>
<p>If provided a plaintext, decrypts the ciphertext inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt|int|double|np_1d_int_array): plaintext to encrypt.</li>
<li>decode_value (bool=False): return value or return ptxt.</li>
<li>ptxt (PyPtxt=None): Optional destination ciphertext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyPtxt|int|double|vector[int]: the decrypted result</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>TypeError: if the plaintext doesn’t have a valid type.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.decryptArray">
<code class="descname">decryptArray</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.decryptArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts a PyCtxt ciphertext into a 1D numpy vector of integers.</p>
<p>Decrypts a PyCtxt ciphertext  using the current secret key, based on
the current context. If provided an output vector, decrypts the
ciphertext inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext to decrypt.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt: the ciphertext containing the encrypted plaintext</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>RuntimeError: if the ciphertext encoding isn’t ENCODING_T.BATCH.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.decryptBatch">
<code class="descname">decryptBatch</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.decryptBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts a PyCtxt ciphertext into a 1D numpy vector of integers.</p>
<p>Decrypts a PyCtxt ciphertext  using the current secret key, based on
the current context. If provided an output vector, decrypts the
ciphertext inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext to decrypt.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt: the ciphertext containing the encrypted plaintext</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>RuntimeError: if the ciphertext encoding isn’t ENCODING_T.BATCH.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.decryptFrac">
<code class="descname">decryptFrac</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.decryptFrac" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts a PyCtxt ciphertext into a single float value.</p>
<p>Decrypts a PyCtxt ciphertext using the current secret key, based on
the current context. PyCtxt encoding must be FRACTIONAL.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext to decrypt.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>float: the decrypted float value</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>RuntimeError: if the ctxt encoding isn’t ENCODING_T.FRACTIONAL.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.decryptInt">
<code class="descname">decryptInt</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.decryptInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts a PyCtxt ciphertext into a single int value.</p>
<p>Decrypts a PyCtxt ciphertext using the current secret key, based on
the current context. PyCtxt encoding must be INTEGER.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt=None): ciphertext to decrypt.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>int: the decrypted integer value</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>RuntimeError: if the ctxt encoding isn’t ENCODING_T.INTEGER.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.decryptPtxt">
<code class="descname">decryptPtxt</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>PyPtxt ptxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.decryptPtxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts a PyCtxt ciphertext into a PyPtxt plaintext.</p>
<p>Decrypts a PyCtxt ciphertext using the current secret key, based on
the current context. No regard to encoding (decode PyPtxt to obtain 
value).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext to decrypt.</li>
<li>ptxt (PyPtxt=None): Optional destination plaintext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyPtxt: the decrypted plaintext</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.encode">
<code class="descname">encode</code><span class="sig-paren">(</span><em>val_vec not None</em>, <em>PyPtxt ptxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes any valid value/vector into a PyPtxt plaintext.</p>
<p>Encodes any valid value/vector based on the current context.
Value/Vector must be an integer (int), a decimal that will get 
truncated (float), or in Batch mode a 1D vector of integers.</p>
<p>If provided a plaintext, encodes the vector inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>val_vec (int|float|vector[int64_t]): value/vector to encode.</li>
<li>ptxt (PyPtxt=None): Optional destination plaintext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyPtxt: the plaintext containing the encoded vector.</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>TypeError: if the val_vec doesn’t have a valid type.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.encodeArray">
<code class="descname">encodeArray</code><span class="sig-paren">(</span><em>int64_t[::1] &amp;arr</em>, <em>PyPtxt ptxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.encodeArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes a 1D numpy array of integers into a PyPtxt plaintext.</p>
<p>Encodes a 1D numpy vector of integers based on the current context.
Plaintext must be a 1D vector of integers. Requires batch mode.
In Numpy the vector needs to be in ‘contiguous’ or ‘c’ mode.
If provided a plaintext, encodes the vector inside it. 
Maximum size of the vector defined by parameter ‘m’ from context.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>vec (vector[int64_t]): vector to encode.</li>
<li>ptxt (PyPtxt=None): Optional destination plaintext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyPtxt: the plaintext containing the encoded vector.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.encodeBatch">
<code class="descname">encodeBatch</code><span class="sig-paren">(</span><em>vector[int64_t]&amp; vec</em>, <em>PyPtxt ptxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.encodeBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes a 1D list of integers into a PyPtxt plaintext.</p>
<p>Encodes a 1D vector of integers based on the current context.
Plaintext must be a 1D vector of integers. Requires batch mode.
In Numpy the vector needs to be in ‘contiguous’ or ‘c’ mode.
If provided a plaintext, encodes the vector inside it. 
Maximum size of the vector defined by parameter ‘m’ from context.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>vec (vector[int64_t]): vector to encode.</li>
<li>ptxt (PyPtxt=None): Optional destination plaintext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyPtxt: the plaintext containing the encoded vector.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.encodeFrac">
<code class="descname">encodeFrac</code><span class="sig-paren">(</span><em>double &amp;value</em>, <em>PyPtxt ptxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.encodeFrac" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes a single float value into a PyPtxt plaintext.</p>
<p>Encodes a single float value based on the current context.
If provided a plaintext, encodes the value inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>value (float): value to encrypt.</li>
<li>ptxt (PyPtxt=None): Optional destination plaintext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyPtxt: the plaintext containing the encoded value</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.encodeInt">
<code class="descname">encodeInt</code><span class="sig-paren">(</span><em>int64_t &amp;value</em>, <em>PyPtxt ptxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.encodeInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes a single int value into a PyPtxt plaintext.</p>
<p>Encodes a single intvalue based on the current context.
If provided a plaintext, encodes the value inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>value (int): value to encrypt.</li>
<li>ptxt (PyPtxt=None): Optional destination plaintext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyPtxt: the plaintext containing the encoded value</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>ptxt not None</em>, <em>PyCtxt ctxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts any valid plaintext into a PyCtxt ciphertext.</p>
<p>Encrypts a plaintext using the current secret key, based on the
current context. Plaintext must be an integer (int), a decimal 
that will get truncated (double), a PyPtxt encoded plaintext, 
or in Batch mode a 1D numpy vector of integers.
Selects the encryption function based on type.</p>
<p>If provided a ciphertext, encrypts the plaintext inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ptxt (PyPtxt|int|double|np_1d_int_array): plaintext to encrypt.</li>
<li>ctxt (PyCtxt=None): Optional destination ciphertext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt: the ciphertext containing the encrypted plaintext</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd><ul class="first last simple">
<li>TypeError: if the plaintext doesn’t have a valid type.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.encryptArray">
<code class="descname">encryptArray</code><span class="sig-paren">(</span><em>int64_t[::1] arr</em>, <em>PyCtxt ctxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.encryptArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts a 1D numpy array of integers into a PyCtxt ciphertext.</p>
<p>Encrypts a 1D numpy array of integers using the current secret key,
based on the current context. Plaintext must be a 1D numpy vector of
integers. Requires batch mode. The vector needs to be in 
‘contiguous’ or ‘c’ mode.
If provided a ciphertext, encrypts the plaintext inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ptxt (np.ndarray[int, ndim=1, mode=”c”]): plaintext to encrypt.</li>
<li>ctxt (PyCtxt=None): Optional destination ciphertext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt: the ciphertext containing the encrypted plaintext</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.encryptBatch">
<code class="descname">encryptBatch</code><span class="sig-paren">(</span><em>vector[int64_t] vec</em>, <em>PyCtxt ctxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.encryptBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts a 1D vector of integers into a PyCtxt ciphertext.</p>
<p>Encrypts a 1D vector of integers using the current secret key,
based on the current context. Plaintext must be a 1D numpy vector
of integers. Requires batch mode. The vector needs to be in 
‘contiguous’ or ‘c’ mode.
If provided a ciphertext, encrypts the plaintext inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ptxt (np.ndarray[int, ndim=1, mode=”c”]): plaintext to encrypt.</li>
<li>ctxt (PyCtxt=None): Optional destination ciphertext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt: the ciphertext containing the encrypted plaintext</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.encryptFrac">
<code class="descname">encryptFrac</code><span class="sig-paren">(</span><em>double value</em>, <em>PyCtxt ctxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.encryptFrac" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts a single float value into a PyCtxt ciphertext.</p>
<p>Encrypts a single value using the current secret key, based on the
current context. Value must a decimal (float, double) that will 
get truncated both in the integer part (base^intDigits) and in the
decimal part (base^fracDigits).
If provided a ciphertext, encrypts the plaintext inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>value (float): value to encrypt.</li>
<li>ctxt (PyCtxt=None): Optional destination ciphertext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt: the ciphertext containing the encrypted plaintext</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.encryptInt">
<code class="descname">encryptInt</code><span class="sig-paren">(</span><em>int64_t value</em>, <em>PyCtxt ctxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.encryptInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts a single int value into a PyCtxt ciphertext.</p>
<p>Encrypts a single value using the current public key, based on the 
current context. Value must either be an integer (int64_t)
If provided a ciphertext, encrypts the value inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>value (int): value to encrypt.</li>
<li>ctxt (PyCtxt=None): Optional destination ciphertext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt: the ciphertext containing the encrypted plaintext</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.encryptPtxt">
<code class="descname">encryptPtxt</code><span class="sig-paren">(</span><em>PyPtxt ptxt</em>, <em>PyCtxt ctxt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.encryptPtxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts an encoded PyPtxt plaintext into a PyCtxt ciphertext.</p>
<p>Encrypts an encoded PyPtxt plaintext using the current secret
key, based on the current context. Plaintext must be a PyPtxt.
If provided a ciphertext, encrypts the plaintext inside it.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ptxt (PyPtxt): plaintext to encrypt.</li>
<li>ctxt (PyCtxt=None): Optional destination ciphertext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt: the ciphertext containing the encrypted plaintext</li>
</ul>
</dd>
<dt>Raise:</dt>
<dd>TypeError: if the plaintext doesn’t have a valid type.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.getbase">
<code class="descname">getbase</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.getbase" title="Permalink to this definition">¶</a></dt>
<dd><p>Polynomial base.</p>
<p>Polynomial base of polynomials that conform cyphertexts and 
plaintexts.Affects size of plaintexts and ciphertexts, and 
FRACTIONAL encoding. See encryptFrac.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>int: Polynomial base.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.getflagBatch">
<code class="descname">getflagBatch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.getflagBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag for BATCH encoding mode.</p>
<p>If True, allows operations over vectors encrypted in single PyCtxt 
ciphertexts. Defined in context creation based on the chosen values
of p and m, and activated in context creation with a flag.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: flag for enabled BATCH encoding and operating.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.getfracDigits">
<code class="descname">getfracDigits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.getfracDigits" title="Permalink to this definition">¶</a></dt>
<dd><p>Decimal digits in FRACTIONAL encoding.</p>
<p>When encrypting/encoding double (FRACTIONAL encoding), truncated
positions dedicated to deimal part, out of ‘m’ positions.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>int: number of fractional digits.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.getintDigits">
<code class="descname">getintDigits</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.getintDigits" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer digits in FRACTIONAL encoding.</p>
<p>When encrypting/encoding double (FRACTIONAL encoding), truncated
positions dedicated to integer part, out of ‘m’ positions.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>int: number of integer digits.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.getm">
<code class="descname">getm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.getm" title="Permalink to this definition">¶</a></dt>
<dd><p>Plaintext coefficient of the current context.</p>
<p>The more, the bigger the ciphertexts are, thus allowing for 
more operations with correct decryption. Also, number of 
values in a ciphertext in BATCH encoding mode.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>int: Plaintext coefficient.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.getnSlots">
<code class="descname">getnSlots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.getnSlots" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum umber of slots fitting in a ciphertext in BATCH mode.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>int: Maximum umber of slots.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.getp">
<code class="descname">getp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.getp" title="Permalink to this definition">¶</a></dt>
<dd><p>Plaintext modulus of the current context.</p>
<p>All operations are  modulo p.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>int: Plaintext modulus.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.getsec">
<code class="descname">getsec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.getsec" title="Permalink to this definition">¶</a></dt>
<dd><p>Security level equivalent in AES.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>int: Security level equivalent in AES. Either 128 or 192.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.keyGen">
<code class="descname">keyGen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.keyGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a pair of secret/Public Keys.</p>
<p>Based on the current context, initializes a public/secret key pair.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>None</dd>
<dt>Return:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.multiply">
<code class="descname">multiply</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>PyCtxt ctxt_other</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply first PyCtxt ciphertext by the second PyCtxt ciphertext.</p>
<p>Multiplies two ciphertexts. Encoding must be the same. Requires 
same context and encryption with same public key. The result is 
applied to the first ciphertext.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext multiplied with ctxt_other.</li>
<li>ctxt_other (PyCtxt): ciphertext left untouched.</li>
<li>in_new_ctxt (bool=False): result in a newly created ciphertext.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.multiply_plain">
<code class="descname">multiply_plain</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>PyPtxt ptxt</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.multiply_plain" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply a PyCtxt ciphertext and a PyPtxt plaintext.</p>
<p>Multiplies a ciphertext and a plaintext. Encoding must be the same. 
Requires same context and encryption with same public key. The 
result is applied to the first ciphertext.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext whose values are multiplied with ptxt.</li>
<li>ptxt (PyPtxt): plaintext left untouched.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, either the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.negate">
<code class="descname">negate</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.negate" title="Permalink to this definition">¶</a></dt>
<dd><p>Negate PyCtxt ciphertext value/s.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext whose values are negated.</li>
<li>in_new_ctxt (bool=False): result in a newly created ciphertext</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.noiseLevel">
<code class="descname">noiseLevel</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.noiseLevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the invariant noise budget (bits) of a PyCtxt ciphertext.</p>
<p>The invariant noise budget measures the amount of room there is
for thenoise to grow while ensuring correct decryptions.
Decrypts a PyCtxt ciphertext using the current secret key, based
on the current context.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext to be measured.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>int: the noise budget level</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.polyEval">
<code class="descname">polyEval</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>vector[int64_t] coeffPoly</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.polyEval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates polynomial in PyCtxt ciphertext value/s.</p>
<p>Evaluates a polynomial given by integer coefficients. Requires 
previously initialized relinearization keys with
relinearizeKeyGen(), since it applies relinearization after
each multiplication.</p>
<dl class="docutils">
<dt>Polynomial coefficients are in the form:</dt>
<dd>coeffPoly[0]*ctxt^2 + coeffPoly[1]*ctxt + coeffPoly[2]</dd>
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext whose value/s are exponetiated.</li>
<li>coeffPoly (vector[int64_t]): Polynomial coefficients</li>
<li>in_new_ctxt (bool=False): result in a newly created ciphertext</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.polyEval_double">
<code class="descname">polyEval_double</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>vector[double] coeffPoly</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.polyEval_double" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates polynomial in PyCtxt ciphertext value/s.</p>
<p>Evaluates a polynomial given by float coefficients. Requires 
previously initialized relinearization keys with relinearizeKeyGen(),
since it applies relinearization after each multiplication.</p>
<dl class="docutils">
<dt>Polynomial coefficients are in the form:</dt>
<dd>coeffPoly[0]*ctxt^2 + coeffPoly[1]*ctxt + coeffPoly[2]</dd>
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext whose value/s are exponetiated.</li>
<li>coeffPoly (vector[float]): Polynomial coefficients.</li>
<li>in_new_ctxt (bool=False): result in a newly created ciphertext</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.power">
<code class="descname">power</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>uint64_t expon</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponentiates PyCtxt ciphertext value/s to expon power.</p>
<p>Performs an exponentiation over a cyphertext. Requires previously
initialized relinearization keys with relinearizeKeyGen(), since
it applies relinearization after each multiplication.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext whose value/s are exponetiated.</li>
<li>expon (uint64_t): exponent.</li>
<li>in_new_ctxt (bool=False): result in a newly created ciphertext</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.relinBitCount">
<code class="descname">relinBitCount</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.relinBitCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Relinearization bit count for current evaluation keys.</p>
<dl class="docutils">
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>long: [1-60], based on relinKeyGen parameter.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.relinKeyGen">
<code class="descname">relinKeyGen</code><span class="sig-paren">(</span><em>int bitCount</em>, <em>int size</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.relinKeyGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a relinearization Key.</p>
<p>Generates a relinearization Key, used to reduce size of the
ciphertexts when multiplying or exponentiating them. This is needed
due to the fact that ciphertexts grow in size after encrypted
mults/exponentiations.</p>
<p>Based on the current context, initializes one relinearization key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>bitCount (int): Bigger means faster but noisier (will require</dt>
<dd>relinearization). Needs to be within [1, 60]</dd>
</dl>
</li>
</ul>
</dd>
<dt>Return:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.relinearize">
<code class="descname">relinearize</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.relinearize" title="Permalink to this definition">¶</a></dt>
<dd><p>Relinearizes a ciphertext.</p>
<p>Relinearizes a ciphertext. This functions relinearizes ctxt,
reducing its size down to 2. If the size of encrypted is K+1, the
given evaluation keys need to have size at least K-1.</p>
<p>To relinearize a ciphertext of size M &gt;= 2 back to size 2, we
actually need M-2 evaluation keys. Attempting to relinearize a too
large ciphertext with too few evaluation keys will result in an
exception being thrown.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>bitCount (int): The bigger the faster but noisier (will require</dt>
<dd>relinearization). Needs to be within [1, 60]</dd>
</dl>
</li>
</ul>
</dd>
<dt>Return:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.restoreContext">
<code class="descname">restoreContext</code><span class="sig-paren">(</span><em>string fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.restoreContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores current context from a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>fileName (string): Name of the file.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: Result, True if OK, False otherwise.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.restorepublicKey">
<code class="descname">restorepublicKey</code><span class="sig-paren">(</span><em>string fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.restorepublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores current public key from a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>fileName (string): Name of the file.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: Result, True if OK, False otherwise.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.restorerelinKey">
<code class="descname">restorerelinKey</code><span class="sig-paren">(</span><em>string fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.restorerelinKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores current relinearization keys from a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>fileName (string): Name of the file.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: Result, True if OK, False otherwise.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.restorerotateKey">
<code class="descname">restorerotateKey</code><span class="sig-paren">(</span><em>string fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.restorerotateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores current rotation Keys from a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>fileName (string): Name of the file.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: Result, True if OK, False otherwise.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.restoresecretKey">
<code class="descname">restoresecretKey</code><span class="sig-paren">(</span><em>string fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.restoresecretKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Restores current secret key from a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>fileName (string): Name of the file.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: Result, True if OK, False otherwise.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>int k</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates cyclically PyCtxt ciphertext values k positions.</p>
<p>Performs a cyclic rotation over a cyphertext encoded in BATCH mode. 
Requires previously initialized rotation keys with rotateKeyGen().</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext whose values are rotated.</li>
<li>k (int): number of positions to rotate.</li>
<li>in_new_ctxt (bool=False): result in a newly created ciphertext</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.rotateKeyGen">
<code class="descname">rotateKeyGen</code><span class="sig-paren">(</span><em>int bitCount</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.rotateKeyGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a rotation Key.</p>
<p>Generates a rotation Key, used in BATCH mode to rotate cyclically 
the values inside the encrypted vector.</p>
<p>Based on the current context, initializes one rotation key.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>bitCount (int): Bigger means faster but noisier (will require</dt>
<dd>relinearization). Needs to be within [1, 60]</dd>
</dl>
</li>
</ul>
</dd>
<dt>Return:</dt>
<dd>None</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.saveContext">
<code class="descname">saveContext</code><span class="sig-paren">(</span><em>string fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.saveContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves current context in a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>fileName (string): Name of the file.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: Result, True if OK, False otherwise.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.savepublicKey">
<code class="descname">savepublicKey</code><span class="sig-paren">(</span><em>string fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.savepublicKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves current public key in a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>fileName (string): Name of the file.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: Result, True if OK, False otherwise.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.saverelinKey">
<code class="descname">saverelinKey</code><span class="sig-paren">(</span><em>string fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.saverelinKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves current relinearization keys in a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>fileName (string): Name of the file.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: Result, True if OK, False otherwise.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.saverotateKey">
<code class="descname">saverotateKey</code><span class="sig-paren">(</span><em>string fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.saverotateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves current rotation Keys from a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>fileName (string): Name of the file.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: Result, True if OK, False otherwise.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.savesecretKey">
<code class="descname">savesecretKey</code><span class="sig-paren">(</span><em>string fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.savesecretKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves current secret key in a file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>fileName (string): Name of the file.</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>bool: Result, True if OK, False otherwise.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.square">
<code class="descname">square</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.square" title="Permalink to this definition">¶</a></dt>
<dd><p>Square PyCtxt ciphertext value/s.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext whose values are squared.</li>
<li>in_new_ctxt (bool=False): result in a newly created ciphertext</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.sub">
<code class="descname">sub</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>PyCtxt ctxt_other</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.sub" title="Permalink to this definition">¶</a></dt>
<dd><p>ubstracts one PyCtxt ciphertext from another.</p>
<p>Substracts one ciphertext from another. Encoding must be the same.
Requires same context and encryption with same public key.
The result is stored/applied to the first ciphertext.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext substracted by ctxt_other.</li>
<li>ctxt_other (PyCtxt): ciphertext being substracted from ctxt.</li>
<li>in_new_ctxt (bool=False): result in a newly created ciphertext</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.Pyfhel.sub_plain">
<code class="descname">sub_plain</code><span class="sig-paren">(</span><em>PyCtxt ctxt</em>, <em>PyPtxt ptxt</em>, <em>bool in_new_ctxt=False</em><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.Pyfhel.sub_plain" title="Permalink to this definition">¶</a></dt>
<dd><p>Substracts a PyCtxt ciphertext and a plaintext.</p>
<p>Performs ctxt = ctxt - ptxt. Encoding must be the same. Requires 
same context and encryption with same public key. The result is 
stored/applied to the ciphertext.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><ul class="first last simple">
<li>ctxt (PyCtxt): ciphertext substracted by ptxt.</li>
<li>ptxt (PyPtxt): plaintext substracted from ctxt.</li>
<li>in_new_ctxt (bool=False): result in a newly created ciphertext</li>
</ul>
</dd>
<dt>Return:</dt>
<dd><ul class="first last simple">
<li>PyCtxt resulting ciphertext, the input transformed or a new one</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Pyfhel.PyCtxt">
<em class="property">class </em><code class="descclassname">Pyfhel.</code><code class="descname">PyCtxt</code><a class="headerlink" href="#Pyfhel.PyCtxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Ciphertext of Pyfhel. Contains a value/vector of encrypted ints/doubles.</p>
<p>This class references SEAL, PALISADE and HElib ciphertexts, using the one 
corresponding to the backend selected in Pyfhel. By default, it is SEAL.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>other (PyCtxt, optional): Other PyCtxt to deep copy.</dd>
</dl>
<dl class="method">
<dt id="Pyfhel.PyCtxt.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.PyCtxt.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the ciphertext from a file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fileName: (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) File where the ciphertext is retrieved from.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.PyCtxt.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.PyCtxt.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the ciphertext into a file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fileName: (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) File where the ciphertext will be stored.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.PyCtxt.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.PyCtxt.size" title="Permalink to this definition">¶</a></dt>
<dd><p>int: Actual size of the ciphertext.</p>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.PyCtxt.size_capacity">
<code class="descname">size_capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.PyCtxt.size_capacity" title="Permalink to this definition">¶</a></dt>
<dd><p>int: Maximum size the ciphertext can hold.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Pyfhel.PyPtxt">
<em class="property">class </em><code class="descclassname">Pyfhel.</code><code class="descname">PyPtxt</code><a class="headerlink" href="#Pyfhel.PyPtxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Plaintext of Pyfhel. Contains a value/vector of unencrypted ints/doubles.</p>
<p>This class references SEAL, PALISADE and HElib ciphertexts, using the one 
corresponding to the backend selected in Pyfhel (SEAL by default).</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>other_ptxt (PyPtxt, optional): Other PyPtxt to deep copy</dd>
</dl>
<dl class="method">
<dt id="Pyfhel.PyPtxt.is_zero">
<code class="descname">is_zero</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.PyPtxt.is_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>bool: Flag to quickly check if it is empty</p>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.PyPtxt.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.PyPtxt.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the plaintext from a file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fileName: (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) File where the plaintext is retrieved from.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.PyPtxt.save">
<code class="descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.PyPtxt.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the ciphertext into a file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>fileName: (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) File where the ciphertext will be stored.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Pyfhel.PyPtxt.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Pyfhel.PyPtxt.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>string: Polynomial representation of the plaintext</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Pyfhel’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Pyfhel 18/11/2018 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Alberto Ibarrondo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>